<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_dimen_150px"
        android:background="@color/finance_e84342">

        <ImageView
            android:id="@+id/main_user"
            android:layout_width="@dimen/finance_dimen_110px"
            android:layout_height="@dimen/finance_dimen_110px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/finance_dimen_50px"
            android:src="@drawable/users"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_bar"
        android:layout_above="@+id/main_botttom">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/main_botttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_dimen_160px"
        android:layout_alignParentBottom="true"
        android:background="@color/finance_e84342"
        android:paddingTop="@dimen/finance_dimen_20px"
        android:paddingBottom="@dimen/finance_dimen_20px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/main_vip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/zuanshi" />

        <ImageView
            android:id="@+id/main_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/channel" />

        <ImageView
            android:id="@+id/main_vault"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/vault" />

        <ImageView
            android:id="@+id/main_forum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/forum" />


    </LinearLayout>

</RelativeLayout>