<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5pt">

        <ImageView
            android:id="@+id/vip_image"
            android:layout_width="match_parent"
            android:layout_height="70pt"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/vip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/vip_image"/>




    </RelativeLayout>

</LinearLayout>