<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/finance_dimen_30px">

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/finance_dimen_500px"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/home_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/video_typeback"
                android:textColor="@color/video_typetext"
                android:text="VIP"/>

            <ImageView
                android:layout_width="@dimen/finance_dimen_120px"
                android:layout_height="@dimen/finance_dimen_120px"
                android:src="@drawable/home_play"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/home_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/video_layout"/>




    </RelativeLayout>

</LinearLayout>
