<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="@dimen/finance_dimen_10px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_dimen_250px">

        <ImageView
            android:id="@+id/forum_image"
            android:layout_width="@dimen/finance_dimen_250px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forum_image"
            android:layout_margin="@dimen/finance_dimen_10px">

            <TextView
                android:id="@+id/forum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/finance_dimen_45px"
                android:textColor="#EE30A7"
                android:layout_marginTop="@dimen/finance_dimen_20px"
                />

            <TextView
                android:id="@+id/forum_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/finance_dimen_30px"
                android:layout_marginTop="@dimen/finance_dimen_20px"
                android:textColor="#B5B5B5"
                android:layout_below="@+id/forum_name" />
            <TextView
                android:id="@+id/forum_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/finance_dimen_30px"
                android:layout_marginTop="@dimen/finance_dimen_20px"
                android:textColor="#B5B5B5"
                android:layout_below="@+id/forum_name"
                android:layout_toRightOf="@+id/forum_send"
                android:layout_marginLeft="@dimen/finance_dimen_30px"/>
            <TextView
                android:id="@+id/forum_descript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/finance_dimen_30px"
                android:layout_marginTop="@dimen/finance_dimen_20px"
                android:layout_below="@+id/forum_send"
                android:textColor="#B5B5B5"
                />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>