<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/finance_dimen_60px"
                android:layout_marginRight="@dimen/finance_dimen_60px"
                android:layout_marginTop="@dimen/finance_dimen_36px"
                android:background="@color/finance_ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vault_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/finance_dimen_360px"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vault_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/finance_232323"
                android:textSize="@dimen/finance_dimen_50px"/>

            <TextView
                android:id="@+id/vault_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/finance_dimen_40px"
                android:textColor="@color/finance_232323"
                android:textSize="@dimen/finance_dimen_80px"/>

            <TextView
                android:id="@+id/vault_updatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/finance_dimen_40px"
                android:background="@color/finance_ffffffff"
                android:paddingLeft="@dimen/finance_dimen_30px"
                android:paddingRight="@dimen/finance_dimen_30px"
                android:textColor="@color/finance_232323"
                android:textSize="@dimen/finance_dimen_46px"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>