<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/finance_dimen_160px"
        android:layout_height="@dimen/finance_dimen_160px"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/finance_dimen_220px"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/finance_dimen_15px"
        android:layout_toRightOf="@+id/item_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:textColor="@color/finance_353535"
            android:textSize="@dimen/finance_dimen_50px"/>

        <TextView
            android:id="@+id/item_mesg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/finance_dimen_34px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/finance_dimen_10px"
            android:textSize="@dimen/finance_dimen_34px"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>