<?xml version="1.0" encoding="utf-8"?>
<x.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/finance_dimen_20px"
    android:paddingTop="@dimen/finance_dimen_20px">

    <x.LinearLayout
        android:id="@+id/title_bar_back_btn"
        android:layout_width="@dimen/finance_dimen_180px"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/finance_dimen_10px"
        android:paddingLeft="@dimen/finance_dimen_20px"
        android:paddingRight="@dimen/finance_dimen_10px"
        android:paddingTop="@dimen/finance_dimen_10px">

        <x.ImageView
            android:layout_width="@dimen/finance_dimen_54px"
            android:layout_height="@dimen/finance_dimen_54px"
            android:background="@drawable/mf_title_bar_back_selector" />

        <x.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/finance_contentdescript_back"
            android:textColor="@drawable/mf_title_bar_back_txt_selector"
            android:textSize="@dimen/finance_dimen_42px" />
    </x.LinearLayout>


    <x.TextView
        android:id="@+id/title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="柠檬车险"
        android:textColor="@color/finance_ffffffff"
        android:textSize="@dimen/finance_dimen_50px" />

    <x.LinearLayout
        android:layout_width="@dimen/finance_dimen_150px"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/finance_dimen_30px"
        android:gravity="right"
        android:layout_gravity="center">

        <x.ImageView
            android:id="@+id/title_bar_right_btn"
            android:layout_width="@dimen/finance_dimen_68px"
            android:layout_height="@dimen/finance_dimen_64px"
            android:paddingRight="@dimen/finance_dimen_20px"
            android:paddingLeft="@dimen/finance_dimen_20px"
            android:paddingBottom="@dimen/finance_dimen_10px"
            android:paddingTop="@dimen/finance_dimen_10px"
            android:layout_gravity="center"
            android:background="@drawable/mf_title_bar_right_menu_selector"
            android:clickable="true" />
    </x.LinearLayout>
</x.LinearLayout>